,id_pleito,tipo_interessado,interessado,cod_ibge,uf,num_pvl,status,num_processo,data_protocolo,tipo_operacao,finalidade,tipo_credor,credor,moeda,valor,pvl_assoc_divida,pvl_contradado_credor,data_status
186,10198,Estado,Bahia,29,BA,,Deferido,17944.001142/2010-17,2010-08-03T00:00:00Z,Operação contratual interna,PMAE,Instituição Financeira Nacional,Banco Nacional de Desenvolvimento Econômico e Social,Real,9905400.0,1,0,16/08/2010
379,18515,Estado,Bahia,29,BA,,Deferido,19407.000040/2002-87,2002-06-21T00:00:00Z,Operação contratual interna,Preservação e recuperação ambiental,Instituição Financeira Nacional,Caixa Econômica Federal,Real,18938000.0,1,0,08/07/2002
2164,18511,Estado,Bahia,29,BA,,Deferido,19407.000039/2002-52,2002-06-11T00:00:00Z,Operação contratual interna,Saneamento básico,Instituição Financeira Nacional,Caixa Econômica Federal,Real,2307420.42,1,0,08/07/2002
2168,18543,Estado,Bahia,29,BA,,Deferido,19407.000047/2002-07,2002-06-21T00:00:00Z,Operação contratual interna,Saneamento básico,Instituição Financeira Nacional,Caixa Econômica Federal,Real,1481000.0,1,0,03/07/2002
2242,10528,Estado,Bahia,29,BA,,Encaminhado à PGFN com manifestação técnica favorável,17944.001222/2010-72,2010-12-20T00:00:00Z,Operação contratual interna (com garantia da União),PAC - Copa Estádios,Instituição Financeira Nacional,Banco Nacional de Desenvolvimento Econômico e Social,Real,323629000.0,1,0,28/12/2010
2289,18551,Estado,Bahia,29,BA,,Deferido,19407.000049/2002-98,2002-06-21T00:00:00Z,Operação contratual interna,Saneamento básico,Instituição Financeira Nacional,Caixa Econômica Federal,Real,4994000.0,1,0,05/07/2002
2291,18575,Estado,Bahia,29,BA,,Deferido,19407.000055/2002-45,2002-06-17T00:00:00Z,Operação contratual interna,Infraestrutura,Instituição Financeira Nacional,Caixa Econômica Federal,Real,9392072.94,1,0,05/07/2002
2292,18579,Estado,Bahia,29,BA,,Deferido,19407.000056/2002-90,2002-06-19T00:00:00Z,Operação contratual interna,Saneamento básico,Instituição Financeira Nacional,Caixa Econômica Federal,Real,8667000.0,1,0,05/07/2002
2295,18587,Estado,Bahia,29,BA,,Deferido,19407.000058/2002-89,2002-06-17T00:00:00Z,Operação contratual interna,Saneamento básico,Instituição Financeira Nacional,Caixa Econômica Federal,Real,1400868.5,1,0,08/07/2002
2395,18354,Estado,Bahia,29,BA,,Encaminhado à PGFN com manifestação técnica favorável,19407.000005/2006-91,2006-01-31T00:00:00Z,Operação contratual externa (com garantia da União),Desenvolvimento sustentável,Instituição Financeira Internacional,Fundo Internacional de Desenvolvimento Agrícola,Dólar dos EUA,30000000.0,1,0,04/07/2006
2975,18555,Estado,Bahia,29,BA,,Deferido,19407.000050/2002-12,2002-06-11T00:00:00Z,Operação contratual interna,Saneamento básico,Instituição Financeira Nacional,Caixa Econômica Federal,Real,677473.26,1,0,05/07/2002
3058,8336,Estado,Bahia,29,BA,,Deferido,17944.000758/2013-13,2013-11-08T00:00:00Z,Operação contratual interna,PAC 2 - Pró-Transporte - Pavimentação e Qualificação de Vias,Instituição Financeira Nacional,Caixa Econômica Federal,Real,115100500.0,1,0,19/11/2013
3136,18368,Estado,Bahia,29,BA,,Deferido,19407.000008/2005-44,2005-06-30T00:00:00Z,Operação contratual interna,Segurança pública,Instituição Financeira Nacional,Banco do Brasil S/A,Dólar dos EUA,53839498.74,1,0,26/07/2005
3142,18389,Estado,Bahia,29,BA,,Deferido,19407.000013/2002-12,2002-05-31T00:00:00Z,Operação contratual interna,Infraestrutura,Instituição Financeira Nacional,Banco Nacional de Desenvolvimento Econômico e Social,Real,59400000.0,1,0,18/06/2002
3360,18356,Estado,Bahia,29,BA,,Encaminhado à PGFN com manifestação técnica favorável,19407.000006/2003-93,2003-03-31T00:00:00Z,Operação contratual externa (com garantia da União),Desenvolvimento sustentável,Instituição Financeira Internacional,Banco Internacional para Reconstrução e Desenvolvimento,Dólar dos EUA,60000000.0,1,0,30/10/2003
3927,69933,Estado,Bahia,29,BA,PVL02.001821/2024-29,Encaminhado à PGFN com manifestação técnica favorável,17944.002682/2024-13,2024-12-19T17:07:22Z,Operação contratual externa (com garantia da União),Infraestrutura,Instituição Financeira Internacional,Banco Internacional para Reconstrução e Desenvolvimento,Dólar dos EUA,150000000.0,0,0,27/12/2024
4124,10420,Estado,Bahia,29,BA,,Encaminhado à PGFN com manifestação técnica favorável,17944.001195/2012-08,2013-07-04T00:00:00Z,Operação contratual externa (com garantia da União),Profisco,Instituição Financeira Internacional,Banco Interamericano de Desenvolvimento,Dólar dos EUA,45270000.0,1,0,17/07/2013
4633,70053,Estado,Bahia,29,BA,PVL02.001761/2024-44,Em retificação pelo interessado,17944.005137/2024-89,2025-03-10T15:33:18Z,Operação contratual externa (com garantia da União),Desenvolvimento rural,Instituição Financeira Internacional,Banco Internacional para Reconstrução e Desenvolvimento,Dólar dos EUA,100000000.0,0,0,13/03/2025
4789,18441,Estado,Bahia,29,BA,,Deferido,19407.000023/2005-92,2006-01-16T00:00:00Z,Operação contratual interna,Desenvolvimento sustentável,Instituição Financeira Nacional,Banco do Nordeste do Brasil S/A,Dólar dos EUA,15000000.0,1,0,21/02/2006
